﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MH TOC Disseminated Intravascular Coagulation ICD10 - TTL Representation -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"4.3"}
    h3,h4,h5,h6{--heading-prefix:"4.3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>MH TOC Disseminated Intravascular Coagulation ICD10</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">USCDI_Postpartum_TOC - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-mh-toc-disseminated-intravascular-coagulation-ICD.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-mh-toc-disseminated-intravascular-coagulation-ICD.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-mh-toc-disseminated-intravascular-coagulation-ICD.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: MH TOC Disseminated Intravascular Coagulation ICD10 - TTL Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2025-07-25
          
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-mh-toc-disseminated-intravascular-coagulation-ICD.ttl" no-download="true">Raw ttl</a> | <a download="null" href="ValueSet-mh-toc-disseminated-intravascular-coagulation-ICD.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:ValueSet ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "mh-toc-disseminated-intravascular-coagulation-ICD"] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "generated" ] ;
fhir:div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-icd10CM.html\"&gt;&lt;code&gt;http://hl7.org/fhir/sid/icd-10-cm&lt;/code&gt;&lt;/a&gt;&lt;table class=\"none\"&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.01&lt;/td&gt;&lt;td&gt;Pre-existing essential hypertension complicating pregnancy,&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.011&lt;/td&gt;&lt;td&gt;Pre-existing essential hypertension complicating pregnancy, first trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.012&lt;/td&gt;&lt;td&gt;Pre-existing essential hypertension complicating pregnancy, second trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.013&lt;/td&gt;&lt;td&gt;Pre-existing essential hypertension complicating pregnancy, third trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.019&lt;/td&gt;&lt;td&gt;Pre-existing essential hypertension complicating pregnancy, unspecified trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.02&lt;/td&gt;&lt;td&gt;Pre-existing essential hypertension complicating childbirth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.03&lt;/td&gt;&lt;td&gt;Pre-existing essential hypertension complicating the puerperium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.11&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive heart disease complicating pregnancy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.111&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive heart disease complicating pregnancy, first trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.112&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive heart disease complicating pregnancy, second trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.113&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive heart disease complicating pregnancy, third trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.119&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive heart disease complicating pregnancy, unspecified trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.12&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive heart disease complicating childbirth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.13&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive heart disease complicating the puerperium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.211&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive chronic kidney disease complicating pregnancy, first trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.212&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive chronic kidney disease complicating pregnancy, second trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.213&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive chronic kidney disease complicating pregnancy, third trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.219&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive chronic kidney disease complicating pregnancy, unspecified trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.22&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive chronic kidney disease complicating childbirth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.23&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive chronic kidney disease complicating the puerperium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.311&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive heart and chronic kidney disease complicating pregnancy, first trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.312&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive heart and chronic kidney disease complicating pregnancy, second trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.313&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive heart and chronic kidney disease complicating pregnancy, third trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.319&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive heart and chronic kidney disease complicating pregnancy, unspecified trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.32&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive heart and chronic kidney disease complicating childbirth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.33&lt;/td&gt;&lt;td&gt;Pre-existing hypertensive heart and chronic kidney disease complicating the puerperium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.41&lt;/td&gt;&lt;td&gt;Pre-existing secondary hypertension complicating pregnancy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.411&lt;/td&gt;&lt;td&gt;Pre-existing secondary hypertension complicating pregnancy, first trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.412&lt;/td&gt;&lt;td&gt;Pre-existing secondary hypertension complicating pregnancy, second trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.413&lt;/td&gt;&lt;td&gt;Pre-existing secondary hypertension complicating pregnancy, third trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.419&lt;/td&gt;&lt;td&gt;Pre-existing secondary hypertension complicating pregnancy, unspecified trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.42&lt;/td&gt;&lt;td&gt;Pre-existing secondary hypertension complicating childbirth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.43&lt;/td&gt;&lt;td&gt;Pre-existing secondary hypertension complicating the puerperium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.91&lt;/td&gt;&lt;td&gt;Unspecified pre-existing hypertension complicating pregnancy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.911&lt;/td&gt;&lt;td&gt;Unspecified pre-existing hypertension complicating pregnancy, first trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.912&lt;/td&gt;&lt;td&gt;Unspecified pre-existing hypertension complicating pregnancy, second trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.913&lt;/td&gt;&lt;td&gt;Unspecified pre-existing hypertension complicating pregnancy, third trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.919&lt;/td&gt;&lt;td&gt;Unspecified pre-existing hypertension complicating pregnancy, unspecified trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.92&lt;/td&gt;&lt;td&gt;Unspecified pre-existing hypertension complicating childbirth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O10.93&lt;/td&gt;&lt;td&gt;Unspecified pre-existing hypertension complicating the puerperium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O11&lt;/td&gt;&lt;td&gt;Pre-existing hypertension with pre-eclampsia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O11.1&lt;/td&gt;&lt;td&gt;Pre-existing hypertension with pre-eclampsia, first trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O11.2&lt;/td&gt;&lt;td&gt;Pre-existing hypertension with pre-eclampsia, second trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O11.3&lt;/td&gt;&lt;td&gt;Pre-existing hypertension with pre-eclampsia, third trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O11.4&lt;/td&gt;&lt;td&gt;Pre-existing hypertension with pre-eclampsia, complicating childbirth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O11.5&lt;/td&gt;&lt;td&gt;Pre-existing hypertension with pre-eclampsia, complicating the puerperium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O11.9&lt;/td&gt;&lt;td&gt;Pre-existing hypertension with pre-eclampsia, unspecified trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O13&lt;/td&gt;&lt;td&gt;Gestational [pregnancy-induced] hypertension without significant proteinuria&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O13.1&lt;/td&gt;&lt;td&gt;Gestational [pregnancy-induced] hypertension without significant proteinuria, first trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O13.2&lt;/td&gt;&lt;td&gt;Gestational [pregnancy-induced] hypertension without significant proteinuria, second trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O13.3&lt;/td&gt;&lt;td&gt;Gestational [pregnancy-induced] hypertension without significant proteinuria, third trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O13.4&lt;/td&gt;&lt;td&gt;Gestational [pregnancy-induced] hypertension without significant proteinuria, complicating childbirth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O13.5&lt;/td&gt;&lt;td&gt;Gestational [pregnancy-induced] hypertension without significant proteinuria, complicating the puerperium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O13.9&lt;/td&gt;&lt;td&gt;Gestational [pregnancy-induced] hypertension without significant proteinuria, unspecified trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.00&lt;/td&gt;&lt;td&gt;Mild to moderate pre-eclampsia, unspecified trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.02&lt;/td&gt;&lt;td&gt;Mild to moderate pre-eclampsia, second trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.03&lt;/td&gt;&lt;td&gt;Mild to moderate pre-eclampsia, third trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.04&lt;/td&gt;&lt;td&gt;Mild to moderate pre-eclampsia, complicating childbirth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.05&lt;/td&gt;&lt;td&gt;Mild to moderate pre-eclampsia, complicating the puerperium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.1&lt;/td&gt;&lt;td&gt;Severe pre-eclampsia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.10&lt;/td&gt;&lt;td&gt;Severe pre-eclampsia, unspecified trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.12&lt;/td&gt;&lt;td&gt;Severe pre-eclampsia, second trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.13&lt;/td&gt;&lt;td&gt;Severe pre-eclampsia, third trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.14&lt;/td&gt;&lt;td&gt;Severe pre-eclampsia complicating childbirth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.15&lt;/td&gt;&lt;td&gt;Severe pre-eclampsia, complicating the puerperium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.2&lt;/td&gt;&lt;td&gt;HELLP syndrome&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.20&lt;/td&gt;&lt;td&gt;HELLP syndrome (HELLP), unspecified trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.22&lt;/td&gt;&lt;td&gt;HELLP syndrome (HELLP), second trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.23&lt;/td&gt;&lt;td&gt;HELLP syndrome (HELLP), third trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.24&lt;/td&gt;&lt;td&gt;HELLP syndrome, complicating childbirth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.25&lt;/td&gt;&lt;td&gt;HELLP syndrome, complicating the puerperium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.9&lt;/td&gt;&lt;td&gt;Unspecified pre-eclampsia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.90&lt;/td&gt;&lt;td&gt;Unspecified pre-eclampsia, unspecified trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.92&lt;/td&gt;&lt;td&gt;Unspecified pre-eclampsia, second trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.93&lt;/td&gt;&lt;td&gt;Unspecified pre-eclampsia, third trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.94&lt;/td&gt;&lt;td&gt;Unspecified pre-eclampsia, complicating childbirth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O14.95&lt;/td&gt;&lt;td&gt;Unspecified pre-eclampsia, complicating the puerperium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O15&lt;/td&gt;&lt;td&gt;Eclampsia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O15.0&lt;/td&gt;&lt;td&gt;Eclampsia complicating pregnancy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O15.00&lt;/td&gt;&lt;td&gt;Eclampsia complicating pregnancy, unspecified trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O15.02&lt;/td&gt;&lt;td&gt;Eclampsia complicating pregnancy, second trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O15.03&lt;/td&gt;&lt;td&gt;Eclampsia complicating pregnancy, third trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O15.1&lt;/td&gt;&lt;td&gt;Eclampsia complicating labor&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O15.2&lt;/td&gt;&lt;td&gt;Eclampsia complicating the puerperium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O15.9&lt;/td&gt;&lt;td&gt;Eclampsia, unspecified as to time period&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O16&lt;/td&gt;&lt;td&gt;Unspecified maternal hypertension&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O16.1&lt;/td&gt;&lt;td&gt;Unspecified maternal hypertension, first trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O16.2&lt;/td&gt;&lt;td&gt;Unspecified maternal hypertension, second trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O16.3&lt;/td&gt;&lt;td&gt;Unspecified maternal hypertension, third trimester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O16.4&lt;/td&gt;&lt;td&gt;Unspecified maternal hypertension, complicating childbirth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O16.5&lt;/td&gt;&lt;td&gt;Unspecified maternal hypertension, complicating the puerperium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O16.9&lt;/td&gt;&lt;td&gt;Unspecified maternal hypertension, unspecified trimester&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"^^rdf:XMLLiteral
  ] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "http://example.org/ValueSet/isseminated-intravascular-coagulation-ICD"^^xsd:anyURI] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "0.1.0"] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "ValueSetMHTOCDisseminatedIntravascularCoagulationICD10"] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "MH TOC Disseminated Intravascular Coagulation ICD10"] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "draft"] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.experimental">fhir:experimental</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> false] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:v</a> "2025-07-25"^^xsd:date] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Example Publisher"] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Example Publisher" ] ;
    ( <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "url" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "http://example.org/example-publisher" ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:v</a> "This value set includes terms related to the severe maternal morbidity indicator of disseminated intravascular coagulation."] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.copyright">fhir:copyright</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:v</a> "ICD-10-cm"] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose">fhir:compose</a> [
    ( <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include">fhir:include</a> [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/sid/icd-10-cm"^^xsd:anyURI ] ;
      ( <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">fhir:concept</a> [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "D65" ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Disseminated intravascular coagulation [defibrination syndrome]" ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "D68.8" ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Other specified coagulation effects" ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "O45.002" ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Premature separation of placenta with coagulation defect, unspecified, second trimester" ]       ] )     ] )
  ] . # 

</code></pre>



    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l468">​</a>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jul 25, 2025 16:23-0400">2025-07-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>